{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}
{\f1\fnil\fprq2 Arial;}
{\f2\fnil\fprq2 DejaVu Sans;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Normal;}
{\s1\ql\fi0\sa120\sb240\f1\fs28\i0\b0\cf1\ul0\strike0\snext2 Heading;}
{\s2\ql\fi0\sa120\f0\fs24\i0\b0\cf1\ul0\strike0\snext2 Body Text;}
{\s3\ql\fi0\sa120\f0\fs24\i0\b0\cf1\ul0\strike0\snext3 List;}
{\s4\ql\fi0\sa120\sb120\f0\fs24\i\b0\cf1\ul0\strike0\snext4 caption;}
{\s5\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext5 Index;}
{\s6\ql\fi0\sa120\sb240\f1\fs32\i0\b\cf1\ul0\strike0\snext2  heading 1;}
{\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0\snext2  heading 2;}
{\s8\ql\fi0\f2\fs18\i0\b0\cf1\ul0\strike0\snext8 Bullet Symbols;}
{\s9\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext8 Numbering Symbols;}
}{\info {\author Stuart Marshall}{\comment Generated by KWord's RTF Export Filter 549975 }{\creatim\yr2010\mo3\dy19\hr12\min18\sec32}{\revtim\yr2010\mo3\dy19\hr12\min25\sec28}{\printim\yr1970\mo1\dy1\hr12\min0\sec0}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s6\ql\fi0\sa120\sb240\f1\fs32\i0\b\cf1\ul0\strike0 {USE CASE: {\i\b0\ul0 insert name here}}
\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Actors}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {1.\tab }
\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Preconditions}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {1.\tab }
\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Postconditions}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {1.\tab }
\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Main Success Scenario}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {1.\tab }
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Exception Scenarios}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {2a.\tab }
\par\pard\plain\par\pard\plain\par\pard\plain\s7\ql\fi0\sa120\sb240\f1\fs28\i\b\cf1\ul0\strike0 {Assumptions and Notes}
\par\pard\plain\s2\ql\li720\fi-360\sa120\tx720\tx720\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {1.\tab }
}
