 About the Authors................................................................................................. xv
 About the Technical Reviewer ............................................................................. xvi
 Acknowledgments .............................................................................................. xvii
 Introduction ....................................................................................................... xviii
 Chapter 1: Introducing the Rails Framework..........................................................1
 Chapter 2: Getting Started ....................................................................................13
 Chapter 3: Getting Something Running.................................................................31
 Chapter 4: Working with a Database: Active Record............................................51
 Chapter 5: Advanced Active Record: Enhancing Your Models..............................73
 Chapter 6: Action Pack: Working with the View and the Controller ...................121
 Chapter 7: Advanced Action Pack.......................................................................157
 Chapter 8: Improving Interaction with Ajax........................................................201
 Chapter 9: Sending and Receiving E-Mail...........................................................215
 Chapter 10: Testing Your Application .................................................................233
 Chapter 11: Internationalization.........................................................................269
 Chapter 12: Extending Rails with Plug-ins .........................................................285
 Chapter 13: Deploying Your Rails Applications ..................................................307
 Appendix A: Ruby, a Programmer’s Best Friend.................................................317
 Appendix B: Databases 101 ................................................................................333
 Appendix C: The Rails Community ......................................................................341
 Appendix D: Git ...................................................................................................345
 Index...................................................................................................................361  
